<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>seye-app</artifactId>
	<packaging>war</packaging>
	<name>seyecdmx_app</name>
	<description>Prospectos modulo de Aplicacion</description>

	<parent>
		<groupId>mx.com.teclo</groupId>
		<artifactId>seyecdmx-build</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>com.github.eirslett</groupId> -->
			<!-- <artifactId>frontend-maven-plugin</artifactId> -->
			<!-- <version>0.0.23</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>install node and npm</id> -->
			<!-- <goals> -->
			<!-- <goal>install-node-and-npm</goal> -->
			<!-- </goals> -->
			<!-- <phase>generate-resources</phase> -->
			<!-- <configuration> -->
			<!-- <nodeVersion>v0.10.26</nodeVersion> -->
			<!-- <npmVersion>1.4.3</npmVersion> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>npm install</id> -->
			<!-- <goals> -->
			<!-- <goal>npm</goal> -->
			<!-- </goals> -->
			<!-- <phase>generate-resources</phase> -->
			<!-- </execution> -->

			<!-- <execution> -->
			<!-- <id>gulp build</id> -->
			<!-- <goals> -->
			<!-- <goal>gulp</goal> -->
			<!-- </goals> -->
			<!-- <phase>generate-resources</phase> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>


</project>
