spring.datasource.jndi-name=jdbc/DATASOURCE
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false 

mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.variables.schemaX=NULL
app.config.codigo=SEE

#autenticacion mediante placa de empleado.
app.config.authType=AUTH
 
#Configuración tamaños permitidos en la subida de archivos
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB



swagger.enabled=true
swagger.title=Servicios RUNNERGPS API
swagger.description=Servicios web de gps.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;