net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.Gabriola=fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.SourceSerifPro=fonts/fonts.xml