net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.Gabriola=fonts/fonts.xml
net.sf.jasperreports.extension.simple.font.families.ireportfamily1585931367496=fonts/fontsfamily1585931367496.xml
net.sf.jasperreports.extension.simple.font.families.ireportfamily1585931397779=fonts/fontsfamily1585931397779.xml